# whisper

ehr/: pom.xml
ehr/src/main/java/com/neusoft/ehr/app/dao/: EmployeeDao.java
ehr/src/main/java/com/neusoft/ehr/app/entity/: Employee.java
ehr/src/main/java/com/neusoft/ehr/app/service/: EmployeeService.java
ehr/src/main/java/com/neusoft/ehr/app/web/: EmployeeController.java  LoginController.java
ehr/src/main/java/com/neusoft/ehr/sys/converter/: DateConverter.java
ehr/src/main/java/com/neusoft/ehr/sys/dao/: BaseDao.java
ehr/src/main/java/com/neusoft/ehr/sys/entity/: BaseEntity.java
ehr/src/main/java/com/neusoft/ehr/sys/interceptors/: PermissionInterceptor.java
ehr/src/main/java/com/neusoft/ehr/sys/service/: BaseService.java
ehr/src/main/resources/: spring-mvc.xml
ehr/web/: login.jsp
ehr/web/WEB-INF/view/: index.jsp
ehr/web/WEB-INF/view/include/: head.jsp
ehr/web/WEB-INF/view/users/: userList.jsp
ehr/web/static/: index.html
ehr/web/static/css/: main.css
